PAKOSSS SUPER BIRTHDAY PRESENT

Luv yaaaaaaaa <3

Clone the proj and build it on your iphone to enjoy my silliness and mental instability

INSTRUCTIONS:

*  Give Pako the cake
*  Toss the virus away

:*
